NOTION_TOKEN=secret_lkeBdtoQ3K6o9pWD5jE94xfJzIdScANOithdqmfbwF7
NOTION_DB=1fb202014a5b4b3fb69db13e8ea61213
CATEGORY_DB=7a424caee1754ca7b0f69a36ef064c9b
END_POINT=http://localhost:3000/api
HOST_URL=http://localhost:3000